.bon {
    margin: 60px;
}
div .titre{
    font-style: italic;
    font-size: 60px;
    color: rgb(157, 236, 247);
    margin-left: 70px;
    

}
div hr {
    width: 90%;
    height: 3px;
    background-color:rgb(157, 236, 247) ;
    border: none;
     
}
div .a{
    margin-left: 60px;
    font-weight: 900;
}
div .b{
    margin-left: 60px;
   
}    
.d {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
   

}
.c {
   
    padding-left: 80px;
}
.les_produits {
    margin-left: 70px;
    border: solid rgb(74, 198, 214);
    width: 400px;
    border-radius: 20px;
    padding: 10px 25px;
}
button {
    width: 160px;
    height: 60px;
    color: #fff;
    margin-left: 220px;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: "lato", sans-serif;
    font-weight: 500;
    cursor: pointer;
    box-shadow: inset 2px 2px 2px 0px rgba(225, 225, 225, 0.5),
      7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    background: rgb(96, 9, 240);
    background: linear-gradient(0deg, #73ecf5 0%, rgb(18, 64, 76) 100%);
    border: none;
  }
  
 button:hover {
    box-shadow: 4px 4px 6px 0 rgba(225, 225, 225, 0.5),
      -4px -4px 6px 0 rgba(116, 125, 136, 0.5),
      inset -4px -4px 6px 0 rgba(225, 225, 225, 0.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
  }