@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

form {
  margin-top: 20px;
  background-color: rgb(0, 0, 0);
  padding: 40px 60px;
  border-radius: 50px;
  min-width: 150px;
  border: solid white;
}

form h1 {
  color: #eb7371;
  text-align: center;
}

form p.chose-email {
  text-align: center;
  color: white;
}

form .inputs {
  display: flex;
  flex-direction: column;
}

form .inputs input[type="email"],
input[type="password"] {
  padding: 15px;
  border-radius: 100px;
  border: none;
  background-color: #fffefe;
  margin-bottom: 20px;
  outline: none;
}

form p.inscription {
  font-size: 14px;
  margin-bottom: 30px;
  color: #ffffff;
}

form p.inscription a {
  color: #eb7371;
}

form button {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "lato", sans-serif;
  font-weight: 500;
  cursor: pointer;
  box-shadow: inset 2px 2px 2px 0px rgba(225, 225, 225, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  background: rgb(96, 9, 240);
  background: linear-gradient(0deg, #eb7371 0%, rgba(129, 5, 240, 1) 100%);
  border: none;
}

form button:hover {
  box-shadow: 4px 4px 6px 0 rgba(225, 225, 225, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.5),
    inset -4px -4px 6px 0 rgba(225, 225, 225, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}
