body {
    width: 100%;
}

footer {
    margin-top: 200px;
    background-color: #000;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    max-width: 2000px;
    min-width: 100px;
}

footer .social-media {
    display: flex;
}

footer .social-media p {
    margin-right: 95px;
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 3px;
    text-align: center;
    width: 20px;
    cursor: pointer;
}