body {
    background-color: rgb(255, 255, 255);
}

.main {
    margin: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Toutes les cartes */

.cards {
    background-color: rgb(228, 228, 228);
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    flex-wrap: wrap;
    box-shadow: inset 2px 2px 2px 0px rgba(225, 225, 225, 0.5), 7px 7px 20px 0px rgba(196, 177, 177, 0.1), 4px 4px 5px 0px rgba(235, 231, 231, 0.1);
    max-width: 1500px;
    min-width: 100px;
}

.winiw {
    
    background-color: rgb(228, 228, 228);
    padding: 5px;
    
    max-width: 500px;
    min-width: 100px;
    height: 100px;
    margin: 8px;
    border-radius: 10px;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border: solid rgb(18, 11, 11);
    border: solid rgb(33, 29, 29);
    width: 230px;
    height: 350px;
    margin: 8px;
    border-radius: 30px;
}

.card:hover {
    box-shadow: 4px 4px 6px 0 rgba(225, 225, 225, 0.5), -4px -4px 6px 0 
    rgba(116, 125, 136, 0.5), inset -4px -4px 6px 0 rgba(225, 225, 225, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
    
}

.card-body {
    top: 60px;
    text-align: center;
    font-style: italic;
}

.card .card-body a {
    color: rgba(211, 49, 49, 0.548);
    text-decoration: none;
    font-style: italic;
}

.card-body .prix {
    font-size: 25px;
}

.card-body .nom {
    font-size: 25px;
}