@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
}

form {
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.493);
  padding: 40px 60px;
  border-radius: 50px;
  
  border: solid white;
  max-width: 20px;
}

form h1 {
  color: white;
  text-align: center;

}
form h1 a {
  height: 20px;
  width: 20px;
}
form p.chose-email {
  text-align: center;
}

form .inputs {
  display: flex;
  flex-direction: column;
}

form .inputs input[type="email"],
input[type="password"],
input[type="text"] {
  padding: 15px;
  border-radius: 100px;
  border: none;
  background-color: white;
  margin-bottom: 20px;
  outline: none;
}

form p.insription {
  font-size: 14px;
  margin-bottom: 30px;
  color:white;
}

form p.inscription span {
  color:white;
}

form button {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "lato", sans-serif;
  font-weight: 500;
  cursor: pointer;
  box-shadow: inset 2px 2px 2px 0px rgba(225, 225, 225, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  background: rgb(96, 9, 240);
  background: linear-gradient(0deg, #eb7371 0%, rgba(129, 5, 240, 1) 100%);
  border: none;
}

form button:hover {
  box-shadow: 4px 4px 6px 0 rgba(225, 225, 225, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.5),
    inset -4px -4px 6px 0 rgba(225, 225, 225, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}
