body {
    background-color: rgb(255, 255, 255);
}

.page_produit {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    box-shadow: inset 2px 2px 2px 0px rgba(225, 225, 225, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-bottom: 30px;
}

.page_body {
    display: flex;
    flex-wrap: wrap;
}

.information {
    width: 500px;
    padding: 20px;
    border: solid rgb(95, 68, 68);
    background-color: rgb(49, 49, 49);
    margin: 8px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 6px 0 rgba(225, 225, 225, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.5), inset -4px -4px 6px 0 rgba(225, 225, 225, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}

.information div {
    margin-top: 50px;
    margin-bottom: 50px;
    font-style: initial;
    font-size: 25px;
    color: white;
}

button {
    width: 160px;
    height: 60px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: "lato", sans-serif;
    font-weight: 500;
    cursor: pointer;
    box-shadow: inset 2px 2px 2px 0px rgba(225, 225, 225, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    background: rgb(222, 217, 230);
    background: linear-gradient(0deg, #eb7371 0%, rgb(212, 209, 214) 100%);
    border: none;
    top: 0;
}

button:hover {
    box-shadow: 4px 4px 6px 0 rgba(225, 225, 225, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.5), inset -4px -4px 6px 0 rgba(225, 225, 225, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}