nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-radius: 30px;
}

nav p {
    color: white;
}


nav div {
    display: flex;
    flex-wrap: wrap;
}

nav div p {
    font-size: 17px;
    margin-right: 10px;
    border: solid rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 18px;
}

nav div p:hover {
    border-bottom: 4px solid #39c;
}

nav div input {
    margin: 8px 20px;
    padding: 12px;
    border-radius: 30px;
    border: none;
    outline: none;
}

nav div p a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-style: italic;
}