nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-radius: 30px;
  

}

nav .logo p {
    color: black;
    margin: 10px;
    font-weight: 900;
    border: solid black;
   
}

nav .body {
    display: flex;
    flex-wrap: wrap;
}

nav .body div {
    font-size: 17px;
    margin-right: 10px;
    border: solid rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 18px;
}

nav .body div:hover {
    border-bottom: 4px solid #39c;
}

nav .body input {
    margin: 8px 20px;
    padding: 12px;
    border-radius: 30px;
    border: none;
    outline: none;
}

nav .body div a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-style: italic;
}

.services {
    position: relative;
    list-style: none;
    /* Pour positionner le sous menu par rapport à son parent ".services" */
}

.sous-menu {
    list-style-type: none;
    position: absolute;
    left: -100px;
    width: 150px;
    max-height: 0;
    /* Pour cacher le sous menu */
    overflow: hidden;
    /* Pour cacher le contenu du sous menu */
    transition: max-height 1.5s ease;
    /* transition appliquée sur la propriété max-height */
    padding: 0;
    margin: 5px 0;
}

.services:hover>.sous-menu {
    max-height: 150px;
    /* Pour afficher le menu après le "hover" */
}

.sous-menu>li {
    text-align: center;
    background-color: #777;
    line-height: 1.5em;
    font-size: 1em;
    padding: 5px 0;
    border: 1px #fff solid;
}

.sous-menu>li>a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    color: #fff;
}

.sous-menu>li:hover {
    background: #39c;
}
.logo {
    border: solid rgb(255, 255, 255);
   background-color: white;
 border-radius: 5px 20px 5px;
   
}